$$$$$$$$\                  $$\                $$$$$\
$$  _____|                 $$ |               \__$$ |
$$ |   $$\   $$\  $$$$$$$\ $$ |  $$\             $$ | $$$$$$\ $$\    $$\ $$$$$$\
$$$$$\ $$ |  $$ |$$  _____|$$ | $$  |            $$ | \____$$\\$$\  $$  |\____$$\
$$  __|$$ |  $$ |$$ /      $$$$$$  /       $$\   $$ | $$$$$$$ |\$$\$$  / $$$$$$$ |
$$ |   $$ |  $$ |$$ |      $$  _$$<        $$ |  $$ |$$  __$$ | \$$$  / $$  __$$ |
$$ |   \$$$$$$  |\$$$$$$$\ $$ | \$$\       \$$$$$$  |\$$$$$$$ |  \$  /  \$$$$$$$ |
\__|    \______/  \_______|\__|  \__|       \______/  \_______|   \_/    \_______|


